# fmuSystem

./: pom.xml  ry.bat  ry.sh
fmuSystem-admin/: pom.xml
fmuSystem-admin/src/main/java/com/fmu/: FmuApplication.java  FmuServletInitializer.java  RuoYiApplication.java  RuoYiServletInitializer.java
fmuSystem-admin/src/main/java/com/fmu/modules/controller/: SysModulesController.java
fmuSystem-admin/src/main/java/com/fmu/modules/domain/: ModuleResult.java  SysModules.java  SysSingleModule.java
fmuSystem-admin/src/main/java/com/fmu/modules/mapper/: SysModulesMapper.java
fmuSystem-admin/src/main/java/com/fmu/modules/service/: ISysModulesService.java
fmuSystem-admin/src/main/java/com/fmu/modules/service/impl/: SysModulesServiceImpl.java
fmuSystem-admin/src/main/java/com/fmu/test/: TestFmu.java
fmuSystem-admin/src/main/java/com/fmu/web/controller/common/: CaptchaController.java  CommonController.java
fmuSystem-admin/src/main/java/com/fmu/web/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
fmuSystem-admin/src/main/java/com/fmu/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
fmuSystem-admin/src/main/java/com/fmu/web/controller/tool/: TestController.java
fmuSystem-admin/src/main/java/com/fmu/web/core/config/: SwaggerConfig.java
fmuSystem-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
fmuSystem-admin/src/main/resources/mapper/modules/: SysModulesMapper.xml
fmuSystem-common/: pom.xml
fmuSystem-common/src/main/java/com/fmu/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java
fmuSystem-common/src/main/java/com/fmu/common/config/: RuoYiConfig.java
fmuSystem-common/src/main/java/com/fmu/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
fmuSystem-common/src/main/java/com/fmu/common/enums/: BusinessStatus.java  (+7 more)
fmuSystem-framework/: pom.xml
fmuSystem-generator/: pom.xml
fmuSystem-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
fmuSystem-generator/src/main/resources/vm/java/: controller.java.vm  serviceImpl.java.vm  sub-domain.java.vm
fmuSystem-system/: pom.xml
fmuSystem-system/src/main/resources/mapper/system/: SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
fmuSystem-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
fmuSystem-ui/src/: permission.js
fmuSystem-ui/src/api/modules/: modulesInfo.js
fmuSystem-ui/src/assets/styles/: index.scss  sidebar.scss  variables.scss
fmuSystem-ui/src/components/Editor/: index.vue
fmuSystem-ui/src/components/FileUpload/: index.vue
fmuSystem-ui/src/components/Hamburger/: index.vue
fmuSystem-ui/src/layout/components/: Navbar.vue
fmuSystem-ui/src/layout/components/Sidebar/: Logo.vue  SidebarItem.vue
fmuSystem-ui/src/router/: index.js
fmuSystem-ui/src/utils/: index.js
fmuSystem-ui/src/views/: index.vue  login.vue  register.vue
fmuSystem-ui/src/views/modules/modulesInfo/: index.vue
fmuSystem-ui/src/views/system/dept/: index.vue
fmuSystem-ui/src/views/system/draw/: index.vue  show.vue
fmuSystem-ui/src/views/system/menu/: index.vue
fmuSystem-ui/src/views/system/modules/: tree.vue  upload.vue
fmuSystem-ui/src/views/system/user/: index.vue
sql/: sys_modules.sql
(+193 files in other folders)
